sudo: required

services:
  - docker

before_install:
  - docker build -t simonding/transmission .
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push simonding/transmission 
